.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans';
}
body {
  /* background-color: #2a2a72; */
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(135,135,217,1) 35%, rgba(0,212,255,1) 100%);
}
a {
  color: inherit;
  text-decoration: none;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
/* header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.logo {
  margin-right: 5px;
}
span {
  font-size: 20px;
  transition: all ease 750ms;
}
header span:hover {
  color: white;
  transition: all ease 750ms;
}
/* Input.js */
form {
  display: flex;
  align-items: center;
  margin-top: 20px;
  border: 1px solid white;
  background-color: white;
  width: 70vw;
  max-width: 400px;
  padding-right: 7px;
}
input {
  background-color: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 7px;
}
/* Results */
.container {
  width: 90vw;
  display: grid;
  grid-gap: 10px;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 15px;
}
.profilePic {
  height: 100px;
  border-radius: 50%;
  margin-bottom: 5px;
}
.username {
 margin-bottom: 2px;
}
.tentative {
  font-size: 14px;
  display: none;
  margin-bottom: 5px;
}
.score {
  font-size: 14px;
}
section:hover .tentative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media all and (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}
